{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "macos-clang-x64",
            "cppStandard": "c++23",
            "cStandard": "c17"
        }
    ],
    "version": 4
}